<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s̸̢͚̮̦̙̲̼͔͕̘̭̜̼̩̋̒͆̀h̷̦̬͈͕̥̪̪̑͗̀͑́͆̉̔͜r̷̢̠̲̦̘͚͚̫̪̠͎̜͇̰̲͝ȩ̵̛̤͖̹̔̆k̵̡͚̲͍͎̤̈̆</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
 <style>
        body{
            
            background-color: rgb(179, 255, 0);
        }
        h1{
            font-family: "Comic Neue";
            color:rgb(0, 0, 0);
        }
        h2{
            font-family: "Comic Neue";
            color:black;
        }
    </style>
</head>
<body>
    <center>
        <h2 id="greet"></h2>
        <h1>Shrek.</h1>
        <img alt="shrek screaming." src="green.jpg" width="500px">
        <h2>Description</h2>
        <p>Shrek is a large, green-skinned, physically intimidating ogre with a Scottish accent. In Shrek Forever After, however, it is revealed that he is much smaller than the average ogre. Even though his background is something of a mystery, according to Shrek the Musical, it is revealed that on his seventh birthday, Shrek was sent away by his parents, because it was an ogre tradition. (The original book also has his parents evicting him from their swamp.) He is seen traveling alone, being either screamed at or teased by passers-by. The only time he receives a pleasant greeting is a wave from a young Fiona, who is promptly led away by her parents. In the book, his parents threw him into a dark hole that leads to the real world.</p>
        <h2>Theme Song</h2>
        <img src="Untitled.png" width="500px">
        <br>
        <!--<p>type something down here</p>-->
        <!--<textarea name="name" id="greet" rows="1"></textarea></textarea>-->
    </center>
    <script>
        alert("shrek.");
        var a=prompt("Type Something.");
        document.getElementById("greet").innerHTML = "hello "+a+" I'm shrek."

    </script>
</body>
</html>

